- link "client brand banner" [ref=e1]
- textbox "Search" [ref=e2]
- button "" [ref=e3]
- link "Admin" [ref=e4]
- link "PIM" [ref=e5]
- link "Leave" [ref=e6]
- link "Time" [ref=e7]
- link "Recruitment" [ref=e8]
- link "My Info" [ref=e9]
- link "Performance" [ref=e10]
- link "Dashboard" [ref=e11]
- link "Directory" [ref=e12]
- link "Maintenance" [ref=e13]
- link "Claim" [ref=e14]
- link "Buzz" [ref=e15]
- link "Upgrade" [ref=e16]
- button "Upgrade" [ref=e17]
- button "" [ref=e18]
- button "" [ref=e19]
- button [ref=e20]
- button [ref=e21] [nth=1]
- button "Assign Leave" [ref=e22]
- button "Leave List" [ref=e23]
- button "Timesheets" [ref=e24]
- button "Apply Leave" [ref=e25]
- button "My Leave" [ref=e26]
- button "My Timesheet" [ref=e27]
- link "OrangeHRM, Inc" [ref=e28]
