- link "client brand banner" [ref=e1]
- textbox "Search" [ref=e2]
- button "" [ref=e3]
- link "Admin" [ref=e4]
- link "PIM" [ref=e5]
- link "Leave" [ref=e6]
- link "Time" [ref=e7]
- link "Recruitment" [ref=e8]
- link "My Info" [ref=e9]
- link "Performance" [ref=e10]
- link "Dashboard" [ref=e11]
- link "Directory" [ref=e12]
- link "Maintenance" [ref=e13]
- link "Claim" [ref=e14]
- link "Buzz" [ref=e15]
- link "Upgrade" [ref=e16]
- button "Upgrade" [ref=e17]
- link "Employee List" [ref=e18]
- link "Add Employee" [ref=e19]
- link "Reports" [ref=e20]
- button "" [ref=e21]
- button "Choose File" [ref=e22]
- button "" [ref=e23]
- textbox "First Name" [ref=e24]
- textbox "Middle Name" [ref=e25]
- textbox "Last Name" [ref=e26]
- textbox [ref=e27]
- checkbox [ref=e28]
- button "Cancel" [ref=e29]
- button "Save" [ref=e30]
- link "OrangeHRM, Inc" [ref=e31]
