- link "client brand banner" [ref=e1]
- textbox "Search" [ref=e2]
- button "" [ref=e3]
- link "Admin" [ref=e4]
- link "PIM" [ref=e5]
- link "Leave" [ref=e6]
- link "Time" [ref=e7]
- link "Recruitment" [ref=e8]
- link "My Info" [ref=e9]
- link "Performance" [ref=e10]
- link "Dashboard" [ref=e11]
- link "Directory" [ref=e12]
- link "Maintenance" [ref=e13]
- link "Claim" [ref=e14]
- link "Buzz" [ref=e15]
- link "Upgrade" [ref=e16]
- button "Upgrade" [ref=e17]
- link "Apply" [ref=e18]
- link "My Leave" [ref=e19]
- link "Leave List" [ref=e20]
- link "Assign Leave" [ref=e21]
- button "" [ref=e22]
- link "OrangeHRM, Inc" [ref=e23]
