- link "client brand banner" [ref=e1]
- textbox "Search" [ref=e2]
- button "" [ref=e3]
- link "Admin" [ref=e4]
- link "PIM" [ref=e5]
- link "Leave" [ref=e6]
- link "Time" [ref=e7]
- link "Recruitment" [ref=e8]
- link "My Info" [ref=e9]
- link "Performance" [ref=e10]
- link "Dashboard" [ref=e11]
- link "Directory" [ref=e12]
- link "Maintenance" [ref=e13]
- link "Claim" [ref=e14]
- link "Buzz" [ref=e15]
- link "Upgrade" [ref=e16]
- button "Upgrade" [ref=e17]
- link "Candidates" [ref=e18]
- link "Vacancies" [ref=e19]
- button "" [ref=e20]
- textbox "First Name" [ref=e21]
- textbox "Middle Name" [ref=e22]
- textbox "Last Name" [ref=e23]
- textbox "Type here" [ref=e24]
- textbox "Type here" [ref=e25] [nth=1]
- button "Choose File" [ref=e26]
- textbox "Enter comma seperated words..." [ref=e27]
- textbox "yyyy-dd-mm" [ref=e28]
- textbox "Type here" [ref=e29] [nth=2]
- checkbox "" [ref=e30]
- button "Cancel" [ref=e31]
- button "Save" [ref=e32]
- link "OrangeHRM, Inc" [ref=e33]
