- link "client brand banner" [ref=e1]
- textbox "Search" [ref=e2]
- button "" [ref=e3]
- link "Admin" [ref=e4]
- link "PIM" [ref=e5]
- link "Leave" [ref=e6]
- link "Time" [ref=e7]
- link "Recruitment" [ref=e8]
- link "My Info" [ref=e9]
- link "Performance" [ref=e10]
- link "Dashboard" [ref=e11]
- link "Directory" [ref=e12]
- link "Maintenance" [ref=e13]
- link "Claim" [ref=e14]
- link "Buzz" [ref=e15]
- link "Upgrade" [ref=e16]
- button "Upgrade" [ref=e17]
- button "" [ref=e18]
- tab "Personal Details" [ref=e19]
- link "Personal Details" [ref=e20]
- tab "Contact Details" [ref=e21]
- link "Contact Details" [ref=e22]
- tab "Emergency Contacts" [ref=e23]
- link "Emergency Contacts" [ref=e24]
- tab "Dependents" [ref=e25]
- link "Dependents" [ref=e26]
- tab "Immigration" [ref=e27]
- link "Immigration" [ref=e28]
- tab "Job" [ref=e29]
- link "Job" [ref=e30]
- tab "Salary" [ref=e31]
- link "Salary" [ref=e32]
- tab "Report-to" [ref=e33]
- link "Report-to" [ref=e34]
- tab "Qualifications" [ref=e35]
- link "Qualifications" [ref=e36]
- tab "Memberships" [ref=e37]
- link "Memberships" [ref=e38]
- textbox "First Name" [ref=e39]
- textbox "Middle Name" [ref=e40]
- textbox "Last Name" [ref=e41]
- textbox [ref=e42]
- textbox [ref=e43] [nth=1]
- textbox [ref=e44] [nth=2]
- textbox "yyyy-dd-mm" [ref=e45]
- textbox "yyyy-dd-mm" [ref=e46] [nth=1]
- radio "Male" [ref=e47] [checked]
- radio "Female" [ref=e48]
- button "Save" [ref=e49]
- textbox [ref=e50] [nth=3]
- button "Save" [ref=e51] [nth=1]
- button " Add" [ref=e52]
- checkbox "" [ref=e53]
- checkbox "" [ref=e54] [nth=1]
- button "" [ref=e55]
- button "" [ref=e56]
- button "" [ref=e57]
- link "OrangeHRM, Inc" [ref=e58]
