- link "client brand banner" [ref=e1]
- textbox "Search" [ref=e2]
- button "" [ref=e3]
- link "Admin" [ref=e4]
- link "PIM" [ref=e5]
- link "Leave" [ref=e6]
- link "Time" [ref=e7]
- link "Recruitment" [ref=e8]
- link "My Info" [ref=e9]
- link "Performance" [ref=e10]
- link "Dashboard" [ref=e11]
- link "Directory" [ref=e12]
- link "Maintenance" [ref=e13]
- link "Claim" [ref=e14]
- link "Buzz" [ref=e15]
- link "Upgrade" [ref=e16]
- button "Upgrade" [ref=e17]
- link "My Trackers" [ref=e18]
- link "Employee Trackers" [ref=e19]
- button "" [ref=e20]
- button "" [ref=e21]
- textbox "Type for hints..." [ref=e22]
- textbox "yyyy-dd-mm" [ref=e23]
- textbox "yyyy-dd-mm" [ref=e24] [nth=1]
- button "Reset" [ref=e25]
- button "Search" [ref=e26]
- link "OrangeHRM, Inc" [ref=e27]
