- link "client brand banner" [ref=e1]
- textbox "Search" [ref=e2]
- button "" [ref=e3]
- link "Admin" [ref=e4]
- link "PIM" [ref=e5]
- link "Leave" [ref=e6]
- link "Time" [ref=e7]
- link "Recruitment" [ref=e8]
- link "My Info" [ref=e9]
- link "Performance" [ref=e10]
- link "Dashboard" [ref=e11]
- link "Directory" [ref=e12]
- link "Maintenance" [ref=e13]
- link "Claim" [ref=e14]
- link "Buzz" [ref=e15]
- link "Upgrade" [ref=e16]
- button "Upgrade" [ref=e17]
- button "" [ref=e18]
- textbox "What's on your mind?" [ref=e19]
- button "Post" [ref=e20]
- button "Share Photos" [ref=e21]
- button "Share Video" [ref=e22]
- button " Most Recent Posts" [ref=e23]
- button " Most Liked Posts" [ref=e24]
- button " Most Commented Posts" [ref=e25]
- button "" [ref=e26]
- button "" [ref=e27]
- button "" [ref=e28]
- button "" [ref=e29] [nth=1]
- button "" [ref=e30] [nth=1]
- button "" [ref=e31] [nth=1]
- button "" [ref=e32] [nth=2]
- button "" [ref=e33] [nth=2]
- button "" [ref=e34] [nth=2]
- button "" [ref=e35] [nth=3]
- button "" [ref=e36] [nth=3]
- button "" [ref=e37] [nth=3]
- link "OrangeHRM, Inc" [ref=e38]
