- link "client brand banner" [ref=e1]
- textbox "Search" [ref=e2]
- button "" [ref=e3]
- link "Admin" [ref=e4]
- link "PIM" [ref=e5]
- link "Leave" [ref=e6]
- link "Time" [ref=e7]
- link "Recruitment" [ref=e8]
- link "My Info" [ref=e9]
- link "Performance" [ref=e10]
- link "Dashboard" [ref=e11]
- link "Directory" [ref=e12]
- link "Maintenance" [ref=e13]
- link "Claim" [ref=e14]
- link "Buzz" [ref=e15]
- link "Upgrade" [ref=e16]
- button "Upgrade" [ref=e17]
- link "Nationalities" [ref=e18]
- link "Corporate Branding" [ref=e19]
- button "" [ref=e20]
- checkbox "Edit" [ref=e21]
- textbox [ref=e22] [disabled]: OrangeHRM
- textbox [ref=e23] [nth=1] [disabled]: "1234"
- textbox [ref=e24] [nth=2] [disabled]: "5678"
- textbox [ref=e25] [nth=3] [disabled]: "0123456789"
- textbox [ref=e26] [nth=4] [disabled]: "9101"
- textbox [ref=e27] [nth=5] [disabled]: info@orangehrm.com
- textbox [ref=e28] [nth=6] [disabled]: 538 Teal Plaza
- textbox [ref=e29] [nth=7] [disabled]: Mysore
- textbox [ref=e30] [nth=8] [disabled]: Secaucus
- textbox [ref=e31] [nth=9] [disabled]: NJ
- textbox [ref=e32] [nth=10] [disabled]: "51217"
- textbox [ref=e33] [nth=11] [disabled]: HRM Software
- link "OrangeHRM, Inc" [ref=e34]
