- link "client brand banner" [ref=e1]
- textbox "Search" [ref=e2]
- button "" [ref=e3]
- link "Admin" [ref=e4]
- link "PIM" [ref=e5]
- link "Leave" [ref=e6]
- link "Time" [ref=e7]
- link "Recruitment" [ref=e8]
- link "My Info" [ref=e9]
- link "Performance" [ref=e10]
- link "Dashboard" [ref=e11]
- link "Directory" [ref=e12]
- link "Maintenance" [ref=e13]
- link "Claim" [ref=e14]
- link "Buzz" [ref=e15]
- link "Upgrade" [ref=e16]
- button "Upgrade" [ref=e17]
- menuitem "Skills" [ref=e18]
- menuitem "Education" [ref=e19]
- menuitem "Licenses" [ref=e20]
- menuitem "Languages" [ref=e21]
- menuitem "Memberships" [ref=e22]
- link "Nationalities" [ref=e23]
- link "Corporate Branding" [ref=e24]
- button "" [ref=e25]
- button "" [ref=e26]
- textbox [ref=e27]
- textbox "Type for hints..." [ref=e28]
- button "Reset" [ref=e29]
- button "Search" [ref=e30]
- button " Add" [ref=e31]
- checkbox "" [ref=e32]
- checkbox "" [ref=e33] [nth=1]
- button "" [ref=e34]
- button "" [ref=e35]
- checkbox "" [ref=e36] [nth=2]
- button "" [ref=e37] [nth=1]
- button "" [ref=e38] [nth=1]
- checkbox "" [ref=e39] [nth=3]
- button "" [ref=e40] [nth=2]
- button "" [ref=e41] [nth=2]
- checkbox "" [ref=e42] [nth=4]
- button "" [ref=e43] [nth=3]
- button "" [ref=e44] [nth=3]
- checkbox "" [ref=e45] [nth=5]
- button "" [ref=e46] [nth=4]
- button "" [ref=e47] [nth=4]
- link "OrangeHRM, Inc" [ref=e48]
