- link "client brand banner" [ref=e1]
- textbox "Search" [ref=e2]
- button "" [ref=e3]
- link "Admin" [ref=e4]
- link "PIM" [ref=e5]
- link "Leave" [ref=e6]
- link "Time" [ref=e7]
- link "Recruitment" [ref=e8]
- link "My Info" [ref=e9]
- link "Performance" [ref=e10]
- link "Dashboard" [ref=e11]
- link "Directory" [ref=e12]
- link "Maintenance" [ref=e13]
- link "Claim" [ref=e14]
- link "Buzz" [ref=e15]
- link "Upgrade" [ref=e16]
- button "Upgrade" [ref=e17]
- link "Nationalities" [ref=e18]
- link "Corporate Branding" [ref=e19]
- button "" [ref=e20]
- button " Add" [ref=e21]
- checkbox "" [ref=e22]
- checkbox "" [ref=e23] [nth=1]
- button "" [ref=e24]
- button "" [ref=e25]
- checkbox "" [ref=e26] [nth=2]
- button "" [ref=e27] [nth=1]
- button "" [ref=e28] [nth=1]
- checkbox "" [ref=e29] [nth=3]
- button "" [ref=e30] [nth=2]
- button "" [ref=e31] [nth=2]
- checkbox "" [ref=e32] [nth=4]
- button "" [ref=e33] [nth=3]
- button "" [ref=e34] [nth=3]
- checkbox "" [ref=e35] [nth=5]
- button "" [ref=e36] [nth=4]
- button "" [ref=e37] [nth=4]
- checkbox "" [ref=e38] [nth=6]
- button "" [ref=e39] [nth=5]
- button "" [ref=e40] [nth=5]
- checkbox "" [ref=e41] [nth=7]
- button "" [ref=e42] [nth=6]
- button "" [ref=e43] [nth=6]
- checkbox "" [ref=e44] [nth=8]
- button "" [ref=e45] [nth=7]
- button "" [ref=e46] [nth=7]
- checkbox "" [ref=e47] [nth=9]
- button "" [ref=e48] [nth=8]
- button "" [ref=e49] [nth=8]
- checkbox "" [ref=e50] [nth=10]
- button "" [ref=e51] [nth=9]
- button "" [ref=e52] [nth=9]
- checkbox "" [ref=e53] [nth=11]
- button "" [ref=e54] [nth=10]
- button "" [ref=e55] [nth=10]
- checkbox "" [ref=e56] [nth=12]
- button "" [ref=e57] [nth=11]
- button "" [ref=e58] [nth=11]
- checkbox "" [ref=e59] [nth=13]
- button "" [ref=e60] [nth=12]
- button "" [ref=e61] [nth=12]
- checkbox "" [ref=e62] [nth=14]
- button "" [ref=e63] [nth=13]
- button "" [ref=e64] [nth=13]
- checkbox "" [ref=e65] [nth=15]
- button "" [ref=e66] [nth=14]
- button "" [ref=e67] [nth=14]
- checkbox "" [ref=e68] [nth=16]
- button "" [ref=e69] [nth=15]
- button "" [ref=e70] [nth=15]
- checkbox "" [ref=e71] [nth=17]
- button "" [ref=e72] [nth=16]
- button "" [ref=e73] [nth=16]
- checkbox "" [ref=e74] [nth=18]
- button "" [ref=e75] [nth=17]
- button "" [ref=e76] [nth=17]
- checkbox "" [ref=e77] [nth=19]
- button "" [ref=e78] [nth=18]
- button "" [ref=e79] [nth=18]
- checkbox "" [ref=e80] [nth=20]
- button "" [ref=e81] [nth=19]
- button "" [ref=e82] [nth=19]
- checkbox "" [ref=e83] [nth=21]
- button "" [ref=e84] [nth=20]
- button "" [ref=e85] [nth=20]
- checkbox "" [ref=e86] [nth=22]
- button "" [ref=e87] [nth=21]
- button "" [ref=e88] [nth=21]
- checkbox "" [ref=e89] [nth=23]
- button "" [ref=e90] [nth=22]
- button "" [ref=e91] [nth=22]
- checkbox "" [ref=e92] [nth=24]
- button "" [ref=e93] [nth=23]
- button "" [ref=e94] [nth=23]
- checkbox "" [ref=e95] [nth=25]
- button "" [ref=e96] [nth=24]
- button "" [ref=e97] [nth=24]
- checkbox "" [ref=e98] [nth=26]
- button "" [ref=e99] [nth=25]
- button "" [ref=e100] [nth=25]
- checkbox "" [ref=e101] [nth=27]
- button "" [ref=e102] [nth=26]
- button "" [ref=e103] [nth=26]
- checkbox "" [ref=e104] [nth=28]
- button "" [ref=e105] [nth=27]
- button "" [ref=e106] [nth=27]
- checkbox "" [ref=e107] [nth=29]
- button "" [ref=e108] [nth=28]
- button "" [ref=e109] [nth=28]
- checkbox "" [ref=e110] [nth=30]
- button "" [ref=e111] [nth=29]
- button "" [ref=e112] [nth=29]
- checkbox "" [ref=e113] [nth=31]
- button "" [ref=e114] [nth=30]
- button "" [ref=e115] [nth=30]
- checkbox "" [ref=e116] [nth=32]
- button "" [ref=e117] [nth=31]
- button "" [ref=e118] [nth=31]
- checkbox "" [ref=e119] [nth=33]
- button "" [ref=e120] [nth=32]
- button "" [ref=e121] [nth=32]
- checkbox "" [ref=e122] [nth=34]
- button "" [ref=e123] [nth=33]
- button "" [ref=e124] [nth=33]
- checkbox "" [ref=e125] [nth=35]
- button "" [ref=e126] [nth=34]
- button "" [ref=e127] [nth=34]
- checkbox "" [ref=e128] [nth=36]
- button "" [ref=e129] [nth=35]
- button "" [ref=e130] [nth=35]
- checkbox "" [ref=e131] [nth=37]
- button "" [ref=e132] [nth=36]
- button "" [ref=e133] [nth=36]
- checkbox "" [ref=e134] [nth=38]
- button "" [ref=e135] [nth=37]
- button "" [ref=e136] [nth=37]
- checkbox "" [ref=e137] [nth=39]
- button "" [ref=e138] [nth=38]
- button "" [ref=e139] [nth=38]
- checkbox "" [ref=e140] [nth=40]
- button "" [ref=e141] [nth=39]
- button "" [ref=e142] [nth=39]
- checkbox "" [ref=e143] [nth=41]
- button "" [ref=e144] [nth=40]
- button "" [ref=e145] [nth=40]
- checkbox "" [ref=e146] [nth=42]
- button "" [ref=e147] [nth=41]
- button "" [ref=e148] [nth=41]
- checkbox "" [ref=e149] [nth=43]
- button "" [ref=e150] [nth=42]
- button "" [ref=e151] [nth=42]
- checkbox "" [ref=e152] [nth=44]
- button "" [ref=e153] [nth=43]
- button "" [ref=e154] [nth=43]
- checkbox "" [ref=e155] [nth=45]
- button "" [ref=e156] [nth=44]
- button "" [ref=e157] [nth=44]
- checkbox "" [ref=e158] [nth=46]
- button "" [ref=e159] [nth=45]
- button "" [ref=e160] [nth=45]
- checkbox "" [ref=e161] [nth=47]
- button "" [ref=e162] [nth=46]
- button "" [ref=e163] [nth=46]
- checkbox "" [ref=e164] [nth=48]
- button "" [ref=e165] [nth=47]
- button "" [ref=e166] [nth=47]
- checkbox "" [ref=e167] [nth=49]
- button "" [ref=e168] [nth=48]
- button "" [ref=e169] [nth=48]
- checkbox "" [ref=e170] [nth=50]
- button "" [ref=e171] [nth=49]
- button "" [ref=e172] [nth=49]
- button "1" [ref=e173]
- button "2" [ref=e174]
- button "3" [ref=e175]
- button "4" [ref=e176]
- button "" [ref=e177]
- link "OrangeHRM, Inc" [ref=e178]
